<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Intrudicing Baidu&#39;s Low-Code-Front-End Framwork AMIS  for Rapid Page Development | Muliang,Gary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Amis, a low-code front-end framework open-sourced by Baidu, offers an efficient approach to page development, particularly suited for projects requiring rapid iteration. This framework revolutionizes">
<meta property="og:type" content="article">
<meta property="og:title" content="Intrudicing Baidu&#39;s Low-Code-Front-End Framwork AMIS  for Rapid Page Development">
<meta property="og:url" content="https://gary.superopl.com/2024/09/14/Introduce-Baidu-AMIS/index.html">
<meta property="og:site_name" content="Muliang,Gary">
<meta property="og:description" content="Amis, a low-code front-end framework open-sourced by Baidu, offers an efficient approach to page development, particularly suited for projects requiring rapid iteration. This framework revolutionizes">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-14T13:13:14.000Z">
<meta property="article:modified_time" content="2024-09-14T13:21:12.662Z">
<meta property="article:author" content="Gary WANG">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Muliang,Gary" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Muliang,Gary</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">唯有热爱与梦想不可辜负</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gary.superopl.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Introduce-Baidu-AMIS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/14/Introduce-Baidu-AMIS/" class="article-date">
  <time class="dt-published" datetime="2024-09-14T13:13:14.000Z" itemprop="datePublished">2024-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Intrudicing Baidu&#39;s Low-Code-Front-End Framwork AMIS  for Rapid Page Development
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Amis, a low-code front-end framework open-sourced by Baidu, offers an efficient approach to page development, particularly suited for projects requiring rapid iteration. This framework revolutionizes the traditional front-end development process by empowering developers to generate complex pages through simple JSON configurations rather than extensive coding.</p>
<p><strong>Key Features of Amis</strong>:</p>
<ol>
<li><p><strong>Low-Code Development</strong>:</p>
<ul>
<li>Amis allows developers to swiftly build backend management pages by merely configuring JSON files, significantly reducing the workload associated with front-end development. This feature enables even non-technical users to create functional pages with minimal training.</li>
</ul>
</li>
<li><p><strong>Rich Component Library</strong>:</p>
<ul>
<li>Amis boasts a comprehensive component library comprising over 130+ reusable UI components, including forms, tables, charts, rich text editors, file uploaders, calendars, and more. This extensive library caters to a wide range of development needs, facilitating the creation of visually appealing and feature-rich interfaces.</li>
</ul>
</li>
<li><p><strong>High Efficiency and Flexibility</strong>:</p>
<ul>
<li>By leveraging JSON configurations, Amis streamlines the development process, enabling rapid page construction and iteration. Moreover, it supports custom component development, allowing for a hybrid approach combining low-code configuration with traditional coding, ensuring both efficiency and flexibility.</li>
</ul>
</li>
<li><p><strong>Dynamic Rendering and Integration</strong>:</p>
<ul>
<li>Amis dynamically generates pages based on user permissions and data states, providing robust control over access and content presentation. It also integrates seamlessly with various backend services, facilitating data fetching and form submission through JSON-defined APIs.</li>
</ul>
</li>
<li><p><strong>Extensive Application</strong>:</p>
<ul>
<li>Amis has been widely adopted within Baidu, having created tens of thousands of pages across various departments and projects. Its versatility has been proven in diverse scenarios, ranging from content moderation to machine management, and from data analysis to model training.</li>
</ul>
</li>
<li><p><strong>Easy Maintenance</strong>:</p>
<ul>
<li>The use of JSON configurations for page definition enhances code readability and maintainability. This makes it easier for developers to update and manage existing pages, reducing long-term maintenance costs.</li>
</ul>
</li>
<li><p><strong>Cross-Platform Compatibility</strong>:</p>
<ul>
<li>Amis’s configuration-based approach ensures that a single set of configurations can be adapted for use on multiple platforms, including web and mobile, simplifying the development process for multi-channel applications.</li>
</ul>
</li>
</ol>
<p><strong>How It Works</strong>:</p>
<p>Amis translates JSON configurations into corresponding React components. The <code>type</code> property in the JSON determines the component to be rendered, while other properties are passed as props to the component, facilitating dynamic and responsive page generation.</p>
<p><strong>Conclusion</strong>:</p>
<p>Amis, as a low-code front-end framework, offers a powerful and efficient solution for rapid page development. Its combination of simplicity, flexibility, and extensibility makes it an ideal choice for developers seeking to streamline their front-end development processes while maintaining high levels of customization and control.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gary.superopl.com/2024/09/14/Introduce-Baidu-AMIS/" data-id="cm3lolfhu0003rshma97thfv5" data-title="Intrudicing Baidu&#39;s Low-Code-Front-End Framwork AMIS  for Rapid Page Development" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/14/AMIS-learning-01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          AMIS learning 01
        
      </div>
    </a>
  
  
    <a href="/2024/09/11/Restart-from-2024/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Restart from 2024</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A/">专业</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A/%E6%B5%8B%E8%AF%95/">测试</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Encrypted/" rel="tag">Encrypted</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo%E9%85%8D%E7%BD%AE/" rel="tag">Hexo配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next%E4%B8%BB%E9%A2%98/" rel="tag">Next主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mail/" rel="tag">mail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pw/" rel="tag">pw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Encrypted/" style="font-size: 10px;">Encrypted</a> <a href="/tags/Hexo%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">Hexo配置</a> <a href="/tags/Next%E4%B8%BB%E9%A2%98/" style="font-size: 10px;">Next主题</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/pw/" style="font-size: 10px;">pw</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/17/English/NCE2/">新概念英语第二册笔记</a>
          </li>
        
          <li>
            <a href="/2024/11/17/English/nec2Lesson/">新概念2</a>
          </li>
        
          <li>
            <a href="/2024/11/16/tag%E9%A1%B5%E9%9D%A2%E5%8A%9F%E8%83%BD%E6%B7%BB%E5%8A%A0/">tag页面功能添加</a>
          </li>
        
          <li>
            <a href="/2024/11/16/%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86/">Hexo 文章加密</a>
          </li>
        
          <li>
            <a href="/2024/11/16/hexo%E5%88%86%E9%A1%B5/">Next主题找不到auto_excerpt</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Gary WANG<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>